{
  "name": "@acarmisc/backstage-plugin-ai-conversation-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "AI Conversation plugin packages for Backstage, powered by LiteLLM RAG. Designed for use within Backstage monorepo.",
  "packageManager": "yarn@4.5.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @acarmisc/backstage-plugin-ai-conversation build && yarn workspace @acarmisc/backstage-plugin-ai-conversation-backend build",
    "test": "yarn workspace @acarmisc/backstage-plugin-ai-conversation test --watch=false && yarn workspace @acarmisc/backstage-plugin-ai-conversation-backend test --watch=false",
    "lint": "yarn workspace @acarmisc/backstage-plugin-ai-conversation lint && yarn workspace @acarmisc/backstage-plugin-ai-conversation-backend lint"
  },
  "devDependencies": {
    "@backstage/cli-defaults": "^0.1.0",
    "typescript": "^5.0.0"
  }
}
